<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/screen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:text="@string/registration_password_text"
            android:textAppearance="@style/Text.Bold.20"
            android:textColor="@color/white" />

        <com.thapl.ml.v_textfield.PasswordInputField
            android:id="@+id/first_password_tf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/registration_enter_password_hint"
            android:inputType="textPassword"
            android:nextFocusDown="@id/phone_tf"
            android:textAppearance="@style/Text.Subtitle" />

        <com.thapl.ml.v_textfield.PasswordInputField
            android:id="@+id/second_password_tf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:hint="@string/registration_enter_password_again_hint"
            android:inputType="textPassword"
            android:textAppearance="@style/Text.Subtitle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_btn"
            style="@style/Button.SecondaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="16dp"
            android:text="@string/registration_btn_text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_btn"
            style="@style/Button.PrimaryLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/registration_btn_back_text" />

        <TextView
            android:id="@+id/policy_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auth_text_policy"
            android:textAppearance="@style/Text.Regular.12"
            android:textColor="@color/white" />

    </LinearLayout>

    <ru.surfstudio.android.custom.view.placeholder.PlaceHolderViewContainer
        android:id="@+id/registration_phv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
