# RLrent

./: README.md  build.gradle  buildTypes.gradle  commonKaptModule.gradle  commonModule.gradle  config.gradle  proguard-rules.pro  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/ru/rlrent/base/intialization/migration/: AppMigrationStorageImpl.kt
base/src/main/java/ru/rlrent/base/logger/: RemoteLogger.kt  RemoteLoggingStrategy.kt
base/src/main/java/ru/rlrent/base/scope/: PerSession.kt
base/src/main/java/ru/rlrent/base/test/: TestErrorHandler.kt  TestResourceProvider.kt  TestSchedulersProvider.kt  TestScreenState.kt
base/src/main/java/ru/rlrent/base/test/matcher/: RequestMatchers.kt
base/src/main/java/ru/rlrent/base/test/mock/: ModelParser.kt
base/src/main/java/ru/rlrent/base/test/util/: ParametricTestUtil.kt
base/src/main/java/ru/rlrent/base/utils/: StylingUtils.kt
base_feature/: build.gradle
base_feature/src/main/: AndroidManifest.xml
base_feature/src/main/java/ru/rlrent/application/app/: App.kt
base_feature/src/main/java/ru/rlrent/application/app/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  AppProxyDependencies.kt  UsersModule.kt
base_feature/src/main/java/ru/rlrent/application/auth/di/: AuthModule.kt
base_feature/src/main/java/ru/rlrent/application/cache/di/: CacheModule.kt
base_feature/src/main/java/ru/rlrent/application/migration/di/: MigrationModule.kt
base_feature/src/main/java/ru/rlrent/application/network/di/: EtagModule.kt  NetworkModule.kt  OkHttpModule.kt
base_feature/src/main/java/ru/rlrent/application/projects/di/: ProjectsModule.kt
base_feature/src/main/java/ru/rlrent/application/storage/di/: SharedPrefModule.kt  StorageModule.kt  UserStorageModule.kt
base_feature/src/main/java/ru/rlrent/application/transport/: TransportModule.kt
base_feature/src/main/java/ru/rlrent/application/trip/: TripModule.kt
base_feature/src/main/java/ru/rlrent/ui/activity/: DefaultActivityLifecycleCallbacks.kt
base_feature/src/main/java/ru/rlrent/ui/activity/di/: ActivityComponent.kt  ActivityConfigurator.kt  ActivityModule.kt  ActivityProxyDependencies.kt  ActivityScreenConfigurator.kt  BottomSheetDialogScreenConfigurator.kt  DialogScreenConfigurator.kt  FragmentScreenConfigurator.kt
base_feature/src/main/java/ru/rlrent/ui/dialog/base/: BaseBottomSheetDialogView.kt  BaseDialogInterface.kt  BaseDialogRoute.kt  BaseDialogView.kt  BaseResult.kt  BaseSimpleDialogRoute.kt  CoreDialog.kt  SimpleResult.kt
base_feature/src/main/java/ru/rlrent/ui/dialog/choose_bill_amount/: BillAmount.kt  ChooseBillAmountConfigurator.kt  ChooseBillAmountEvent.kt  ChooseBillAmountFragment.kt  ChooseBillAmountMiddleware.kt  ChooseBillAmountReducer.kt
base_feature/src/main/java/ru/rlrent/ui/dialog/simple/: DialogRoute.kt  DialogView.kt
base_feature/src/main/java/ru/rlrent/ui/error/: ErrorHandlerModule.kt  StandardErrorHandler.kt
base_feature/src/main/java/ru/rlrent/ui/insets/: InsetsApi.kt
base_feature/src/main/java/ru/rlrent/ui/mvi/composition/: SingleEventComposition.kt
base_feature/src/main/java/ru/rlrent/ui/mvi/di/: EventHubModule.kt  NavigationMiddlewareModule.kt
base_feature/src/main/java/ru/rlrent/ui/mvi/dialog/: BaseMviBottomSheetDialogFragment.kt  BaseMviDialogFragment.kt  RoundCornersMviDialogFragment.kt
base_feature/src/main/java/ru/rlrent/ui/mvi/logger/: DebugEventLogger.kt
base_feature/src/main/java/ru/rlrent/ui/mvi/mappers/: PaginationBundle.kt  RequestMappers.kt
base_feature/src/main/java/ru/rlrent/ui/mvi/navigation/: AppNavigationMiddleware.kt  IntentChecker.kt
base_feature/src/main/java/ru/rlrent/ui/mvi/placeholder/: LoadStateType.kt  LoadStateView.kt
base_feature/src/main/java/ru/rlrent/ui/mvi/view/: BaseMviActivityView.kt  BaseMviFragmentView.kt  BaseMvpBindingFragmentView.kt  SingleStateView.kt
base_feature/src/main/java/ru/rlrent/ui/navigation/di/: NavigationModule.kt
base_feature/src/main/java/ru/rlrent/ui/navigation/routes/: AboutAppFragmentRoute.kt  AuthFragmentRoute.kt  ChooseBillAmountDialogRoute.kt  EmployeesFragmentRoute.kt  MainActivityRoute.kt  MainTabRoute.kt  MainTabType.kt  MapFragmentRoute.kt  OpenUrlRoute.kt  PhoneCallRoute.kt  ProfileBottomSheetDialogRoute.kt  (+8 more)
base_feature/src/main/java/ru/rlrent/ui/permissions/: AppPermissionManager.kt  LocationPermissionRequest.kt
base_feature/src/main/java/ru/rlrent/ui/placeholder/: LoadStateType.kt  LoadStateView.kt
base_feature/src/main/java/ru/rlrent/ui/provider/: FragmentProviderImpl.kt
base_feature/src/main/java/ru/rlrent/ui/rx_bus_events/: DisposeDialogRxBusEvent.kt
base_feature/src/main/java/ru/rlrent/ui/rxbus_events/: EmployeesWidgetIdRxBusEvent.kt  MainTabPlaceholderLoadingRxBusEvent.kt
base_feature/src/main/java/ru/rlrent/ui/screen_modules/: ActivityScreenModule.kt  CustomScreenModule.kt  FragmentScreenModule.kt  NavigationScreenModule.kt  ScreenModule.kt
base_feature/src/main/java/ru/rlrent/ui/util/: ActivityExtension.kt  DateUtils.kt  EdgeToEdgeUtils.kt  FragmentExtensions.kt  GlideUtils.kt  InsetsExtensions.kt  RequestUIExtensions.kt  StringExtensions.kt  TextViewExtension.kt  ViewExtensions.kt
base_feature/src/main/java/ru/rlrent/ui/view/: FigureView.kt
base_feature/src/main/res/layout/: button_item.xml  chip_item.xml  dialog_choose_bill_amount.xml  employee_card_item.xml  header_item.xml  layout_load_state.xml  layout_pagination_footer.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_no_internet.xml  layout_toolbar_surf.xml  profile_bottom_sheet_layout.xml  profile_project_card_item.xml  project_card_item.xml  shimmer_employees_loader_container.xml  shimmer_employees_loader_view.xml  title_item.xml  user_feature_item.xml  user_skills_item.xml
base_feature/src/main/res/values/: attrs.xml
f-map/: build.gradle
f-map/src/main/: AndroidManifest.xml
f-map/src/main/java/ru/rlrent/f_map/: MapEvent.kt  MapFragmentView.kt  MapMiddleware.kt  MapReducer.kt
f-map/src/main/java/ru/rlrent/f_map/di/: MapScreenConfigurator.kt
f-map/src/main/res/layout/: fragment_map.xml
(+360 files in other folders)
