//Данный файл описывает типы сборок

apply from: '../config.gradle'

android {

    buildTypes {
        //todo настроить типы сборки
        debug {
            minifyEnabled false
            debuggable = true
            applicationIdSuffix meta.debugVersionNameSuffix
            resValue "string", "app_name", "Template Debug" //todo fix debug app name
        }
        qa {
            minifyEnabled true
            debuggable = true
            applicationIdSuffix meta.qaVersionNameSuffix
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
            // сопоставлеие buildType.qa к buildType.release для корректного подключения локального android-standard
            matchingFallbacks = ['release']
            resValue "string", "app_name", "Template QA" //todo fix qa app name

            /* todo uncoment for real app
            firebaseAppDistribution {
                groups="Surf"
            }*/
        }
        release {
            multiDexEnabled false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
            matchingFallbacks = ['release', 'qa']
        }
    }
}