apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

apply from: '../config.gradle'
apply from: '../commonAndroidDefaultConfig.gradle'

android {
    buildTypes {
        qa {
            buildConfigField "String", "BASE_URL", '"http://192.168.43.137:8083/"'
            buildConfigField "String", "POLICY_URL", '"https://www.privacypolicies.com/live/5c6409f1-1964-44bb-8b24-a4ce212b4088"'
            buildConfigField "String", "MAPS_API_KEY", '"0c20ae76-f1eb-4b3b-84f5-e2501924d177"'
            //todo unsafe
            multiDexEnabled true
            minifyEnabled true
            debuggable = true
            // сопоставление buildType.qa к buildType.release для корректного подключения локального android-standard
            matchingFallbacks = ['release']
        }

        debug {
            buildConfigField "String", "BASE_URL", '"http://192.168.43.137:8083/"'
            buildConfigField "String", "POLICY_URL", '"https://www.privacypolicies.com/live/5c6409f1-1964-44bb-8b24-a4ce212b4088"'
            buildConfigField "String", "MAPS_API_KEY", '"0c20ae76-f1eb-4b3b-84f5-e2501924d177"'
            //todo unsafe
            multiDexEnabled true
            debuggable = true
        }

        release {
            buildConfigField "String", "BASE_URL", '"http://192.168.43.137:8083/"'
            buildConfigField "String", "POLICY_URL", '"https://www.privacypolicies.com/live/5c6409f1-1964-44bb-8b24-a4ce212b4088"'
            buildConfigField "String", "MAPS_API_KEY", '"0c20ae76-f1eb-4b3b-84f5-e2501924d177"'
            //todo unsafe
            minifyEnabled true
        }
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin/'
            test.java.srcDirs += 'src/test/kotlin'
            androidTest.java.srcDirs += 'src/androidTest/kotlin'
        }
    }
}

dependencies {
    implementation lang.kotlinStdLib
    implementation lang.annimonStream
    implementation di.javaInject
}