apply from: '../commonModule.gradle'

dependencies {
    api project(":domain")

    api view.glide
    api view.material
    
    implementation serialization.gson

    gradle.ext.androidStandard.api(
            this,
            [
                    "activity-holder",
                    "core-navigation",
                    "navigation-observer",
                    "core-ui",
                    "core-mvp",
                    "core-mvp-binding",
                    "permission",
                    "mvp-dialog",
                    "mvp-widget",
                    "easyadapter",
                    "push",
                    "easyadapter-pagination",
                    "dagger-scope",
                    "logger",
                    "filestorage",
                    "animations",
                    "app-migration",
                    "connection",
                    "custom-view",
                    "datalist-base",
                    "datalist-limit-offset",
                    "datalist-page-count",
                    "recycler-extension",
                    "recycler-decorator",
                    "recycler-decorator-easyadapter",
                    "rx-extension",
                    "shared-pref",
                    "util-ktx",
                    "rxbus",
                    "mvi-core",
                    "mvi-impls",
                    "mvi-mapper",
                    "navigation",
                    "navigation-rx",
            ]
    )
}