apply from: '../commonModule.gradle'
apply from: '../commonKaptModule.gradle'

dependencies {
    api project(":base")
    api project(":base_resources")
    api project(":v-message-controller-top")

    implementation project(":i-auth")
    implementation project(":i-transport")
    implementation project(":i-trip")
    implementation project(":i-network")
    implementation project(":i-storage")
    implementation project(":i-token")
    implementation project(":i-initialization")
    implementation project(":i-session")

    api rxBinding2.core
    api rxBinding2.kotlin
    api androidX.swipeRefresh
    api maps.mapKit
}