<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_height="120dp"
    tools:layout_width="328dp">

    <ru.surfstudio.practice.ui.view.FigureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:figure_color="@color/secondary_background"
        app:figure_corner_radius="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/employee_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/Text.Subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ольга Кудрявцева" />

        <ImageView
            android:id="@+id/employee_avatar_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/employee_name_tv"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_logo_mars" />

        <TextView
            android:id="@+id/employee_role_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:textAppearance="@style/Text"
            app:layout_constraintStart_toEndOf="@id/employee_avatar_iv"
            app:layout_constraintTop_toBottomOf="@id/employee_name_tv"
            tools:text="IOS Разработчик" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            app:chipSpacing="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/employee_avatar_iv"
            app:layout_constraintTop_toBottomOf="@id/employee_role_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>