<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">

    <ru.surfstudio.practice.ui.view.shimmer.ShimmerContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/shimmer_employees_loader_view"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <include
                layout="@layout/shimmer_employees_loader_view"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp" />

            <include
                layout="@layout/shimmer_employees_loader_view"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp" />

            <include
                layout="@layout/shimmer_employees_loader_view"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp" />

        </LinearLayout>

    </ru.surfstudio.practice.ui.view.shimmer.ShimmerContainer>

</FrameLayout>
