<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <ru.surfstudio.practice.ui.view.FigureView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:figure_color="@color/secondary_background"
        app:figure_corner_radius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.surfstudio.practice.ui.view.FigureView
        android:id="@+id/first_line_fv"
        android:layout_width="186dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:figure_color="@color/primary_background"
        app:figure_corner_radius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.surfstudio.practice.ui.view.FigureView
        android:id="@+id/circle_fv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:figure_color="@color/primary_background"
        app:figure_is_circle="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_line_fv" />

    <ru.surfstudio.practice.ui.view.FigureView
        android:id="@+id/second_line_fv"
        android:layout_width="126dp"
        android:layout_height="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        app:figure_color="@color/primary_background"
        app:figure_corner_radius="12dp"
        app:layout_constraintStart_toEndOf="@id/circle_fv"
        app:layout_constraintTop_toBottomOf="@id/first_line_fv" />

    <ru.surfstudio.practice.ui.view.FigureView
        android:id="@+id/third_line_fv"
        android:layout_width="91dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        app:figure_color="@color/primary_background"
        app:figure_corner_radius="12dp"
        app:layout_constraintStart_toEndOf="@id/circle_fv"
        app:layout_constraintTop_toBottomOf="@id/second_line_fv" />

    <ru.surfstudio.practice.ui.view.FigureView
        android:id="@+id/fourth_line_fv"
        android:layout_width="91dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        app:figure_color="@color/primary_background"
        app:figure_corner_radius="12dp"
        app:layout_constraintStart_toEndOf="@id/circle_fv"
        app:layout_constraintTop_toBottomOf="@id/second_line_fv" />

</androidx.constraintlayout.widget.ConstraintLayout>