<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/auth_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/layout_toolbar_surf" />

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:includeFontPadding="false"
                    android:text="@string/auth_title"
                    android:textAppearance="@style/Text.Title.Bold"
                    android:textSize="32sp" />

                <com.thapl.ml.v_textfield.TextInputField
                    android:id="@+id/login_tf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@string/auth_email_tf_hint"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@id/password_tf"
                    android:textAppearance="@style/Text.Subtitle" />

                <com.thapl.ml.v_textfield.PasswordInputField
                    android:id="@+id/password_tf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@string/auth_password_tf_hint"
                    android:inputType="textPassword"
                    android:textAppearance="@style/Text.Subtitle"
                    app:tif_end_image_button_icon="@drawable/selector_eye" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/enter_btn"
            style="@style/Button.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:text="@string/auth_enter_btn" />

    </LinearLayout>

    <ru.surfstudio.android.custom.view.placeholder.PlaceHolderViewContainer
        android:id="@+id/auth_phv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
